/* Custom styles for the Latin Processing Web Application */

/* General styling */
body {
    font-family: 'Calibri', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Hero section styling */
.hero-section {
    background-color: #f8f9fa;
    padding: 5rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid #e9ecef;
}

/* Feature icons */
.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #0d6efd;
}

/* Footer styling */
.footer {
    background-color: #f8f9fa;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid #e9ecef;
}

/* Upload form */
.upload-form {
    max-width: 600px;
    margin: 0 auto;
}

/* Drop zone styling */
.drop-zone {
    border: 2px dashed #0d6efd;
    border-radius: 5px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.drop-zone:hover {
    background-color: #f1f7ff;
}

.drop-zone.active {
    background-color: #e8f0fe;
    border-color: #0a58ca;
}

/* Processing status */
.processing-status {
    display: none;
    max-width: 600px;
    margin: 0 auto;
}

/* Preview container */
.preview-container {
    margin-top: 2rem;
}

/* Document card */
.document-card {
    transition: all 0.3s;
    border: 1px solid #dee2e6;
}

.document-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Document preview */
.document-preview {
    height: 200px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #dee2e6;
}

.document-preview img {
    max-height: 100%;
    max-width: 100%;
}

/* Document info */
.document-info {
    padding: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .drop-zone {
        padding: 2rem;
    }
}

/* Animation for processing */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Document thumbnail */
.document-thumbnail {
    width: 100%;
    height: 150px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px 4px 0 0;
}

.document-thumbnail i {
    font-size: 3rem;
    color: #6c757d;
}

/* Status badges */
.status-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.25rem 0.5rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: bold;
}

.status-badge.completed {
    background-color: #d1e7dd;
    color: #0f5132;
}

.status-badge.processing {
    background-color: #cff4fc;
    color: #055160;
}

.status-badge.error {
    background-color: #f8d7da;
    color: #842029;
}

/* Preview modal */
.preview-modal .modal-dialog {
    max-width: 90%;
    height: 90%;
}

.preview-modal .modal-content {
    height: 100%;
}

.preview-modal .modal-body {
    padding: 0;
    overflow: auto;
}

.preview-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Loading spinner */
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}
